{
	"id": "yuhanbo-search",
	"name": "Yuhanbo Search",
	"version": "3.0.0",
	"minAppVersion": "1.7.2",
	"description": "Search your vault with customizable weights and insert matching text, headings, or block links.",
	"author": "Yuhanbo Yu",
	"authorUrl": "https://github.com/yuhanbo758",
	"isDesktopOnly": false
}
