{
	"name": "obsidian-yuhanbo-search",
	"version": "2.0.0",
	"description": "自定义加权搜索插件，允许用户根据文件名、目录、标签、标题级别等元素进行加权搜索",
	"main": "main.js",
	"keywords": [
		"obsidian",
		"search",
		"plugin",
		"weighted-search"
	],
	"author": "余汉波",
	"license": "MIT"
} 